In [8]:
import  pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from collections import Counter

In [9]:
df = pd.read_csv('action_path_raw.csv')

In [10]:
df.head()

   active.user_id log.bury_id pv.description       bury_time  rnk
0        71325658    pv_01_07              B  2021/6/1 00:19    1
1        71325658    pv_01_17              G  2021/6/1 00:19    2
2        71325658    pv_01_17              G  2021/6/1 00:19    3
3        71325658    pv_08_09              P  2021/6/1 00:19    4
4        71325658    pv_08_09              P  2021/6/1 00:20    5

In [11]:
df[df['active.user_id'] == 71329866]

      active.user_id log.bury_id pv.description       bury_time  rnk
1824        71329866    pv_01_07              B  2021/6/1 11:06    1

In [12]:
df.pivot(index='active.user_id',columns='rnk',values='pv.description').head(10)

rnk,1,2,3,4,5,6,7,8,9,10,...,182,183,184,185,186,187,188,189,190,191
active.user_id,,,,,,,,,,,,,,,,,,,,,
71325658,B,G,G,P,P,O,N,O,P,P,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
71325671,B,C,G,G,P,P,O,P,O,P,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
71325754,P,B,C,P,P,K,P,O,O,P,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
71325794,B,C,G,G,P,P,K,K,P,O,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
71325820,B,C,G,G,P,P,K,P,P,O,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
71325839,B,C,G,G,P,P,K,P,P,P,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
71326239,B,C,C,G,G,P,P,I,I,P,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
71326439,B,C,G,P,P,P,R,R,R,R,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
71326780,B,C,G,G,P,P,P,P,P,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
71326965,B,C,G,D,G,G,P,P,K,P,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
df1 = df.pivot(index='active.user_id',columns='rnk',values='pv.description')
df1.describe()

rnk,1,2,3,4,5,6,7,8,9,10,...,182,183,184,185,186,187,188,189,190,191
count,11402,11397,11367,11343,11296,11254,11191,11096,10991,10879,...,2,2,1,1,1,1,1,1,1,1
unique,11,15,14,14,15,15,16,16,16,16,...,2,2,1,1,1,1,1,1,1,1
top,B,C,G,G,P,P,P,P,P,P,...,M,M,O,M,I,I,M,O,M,O
freq,10418,8064,5178,5176,5919,6502,4770,4401,4049,3961,...,1,1,1,1,1,1,1,1,1,1

In [14]:
df1[df1.index==71329866]

rnk,1,2,3,4,5,6,7,8,9,10,...,182,183,184,185,186,187,188,189,190,191
active.user_id,,,,,,,,,,,,,,,,,,,,,
71329866,B,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
series = df1[df1.columns[0:]].apply(
    lambda x: ''.join(x.dropna().astype(str)),
    axis=1
)

In [16]:
series.head()

active.user_id
71325658    BGGPPONOPPOMOPOPOMMOPPPOMOMOIOOOPOMMIIMOPOMOOOPKK
71325671    BCGGPPOPOPPKRRRRPKPOPONOOOOOOOOIIIOOOOPPMPMPKK...
71325754                                PBCPPKPOOPOOOOPQQPOMO
71325794    BCGGPPKKPOPPPKKPPPPOOMPOPPOOOPKKPPOPOPOOPPOPOM...
71325820                            BCGGPPKPPOPPPOPQPOPPPOPOP
dtype: object

In [17]:
series[series.index== 71329866]
#71329866

active.user_id
71329866    B
dtype: object

In [18]:
series.index

Int64Index([71325658, 71325671, 71325754, 71325794, 71325820, 71325839,
            71326239, 71326439, 71326780, 71326965,
            ...
            72106653, 72106669, 72106762, 72106793, 72106808, 72106840,
            72106902, 72106913, 72106991, 72107059],
           dtype='int64', name='active.user_id', length=11402)

## Get n-Gram

In [19]:
def get_ngrams(query, n):
    tempQuery = str(query)
    ngrams = []
    for i in range(0,len(tempQuery)-(n-1)):
        ngrams.append(tempQuery[i:i+n])
    return ngrams

In [20]:
get_ngrams('BGGPPONO',3)

['BGG', 'GGP', 'GPP', 'PPO', 'PON', 'ONO']

In [36]:
gram = []
for i in series.index:
    ngrams = get_ngrams(series[i],5) ##change n-gram!!
    gram.append(ngrams)
series_3gram = pd.Series(gram,index=series.index)

In [37]:
d={}
for i in series.index:
    c = dict(Counter(series_3gram[i]))
    total = ''
    for key in c.keys():
        part = str(key)+'('+str(c[key])+')'
        total += part
    d[i]=total

In [38]:
list(d.items())[:2]

[(71325658,
  'BGGPP(1)GGPPO(1)GPPON(1)PPONO(1)PONOP(1)ONOPP(1)NOPPO(1)OPPOM(1)PPOMO(2)POMOP(1)OMOPO(1)MOPOP(1)OPOPO(1)POPOM(1)OPOMM(2)POMMO(1)OMMOP(1)MMOPP(1)MOPPP(1)OPPPO(1)PPPOM(1)POMOM(1)OMOMO(1)MOMOI(1)OMOIO(1)MOIOO(1)OIOOO(1)IOOOP(1)OOOPO(1)OOPOM(1)POMMI(1)OMMII(1)MMIIM(1)MIIMO(1)IIMOP(1)IMOPO(1)MOPOM(1)OPOMO(1)POMOO(1)OMOOO(1)MOOOP(1)OOOPK(1)OOPKK(1)'),
 (71325671,
  'BCGGP(1)CGGPP(1)GGPPO(1)GPPOP(1)PPOPO(1)POPOP(1)OPOPP(1)POPPK(1)OPPKR(1)PPKRR(1)PKRRR(1)KRRRR(1)RRRRP(1)RRRPK(1)RRPKP(1)RPKPO(1)PKPOP(1)KPOPO(1)POPON(1)OPONO(1)PONOO(1)ONOOO(1)NOOOO(1)OOOOO(4)OOOOI(1)OOOII(2)OOIII(2)OIIIO(2)IIIOO(1)IIOOO(2)IOOOO(1)OOOOP(1)OOOPP(1)OOPPM(1)OPPMP(1)PPMPM(1)PMPMP(1)MPMPK(1)PMPKK(1)MPKKK(1)PKKKK(2)KKKKP(2)KKKPK(1)KKPKP(1)KPKPO(1)PKPOO(1)KPOOI(1)POOII(1)OOIIO(1)OIIOO(1)IOOOI(1)IIIOI(1)IIOIP(1)IOIPP(1)OIPPP(1)IPPPP(1)PPPPK(1)PPPKK(1)PPKKK(1)KKKPO(1)KKPOI(1)KPOII(1)POIIO(1)OIIOM(1)IIOMI(1)IOMII(1)OMIII(2)MIIII(3)IIIIM(2)IIIMI(2)IIMII(2)IMIII(2)IIIMO(1)IIMOM(1)IMOMI(1)MOMII(1)MIIIM(1)IIIII(5)IIIIP(1)IIIPK(1)IIPKK(1)IPKKK(1)PKKKP(1)KKKPA(1)KKPAB(1)KPABB(1)')]

## Remove NAs in n-grams

In [39]:
droplist=[]
for i,j in d.items():
    if j=='':
        droplist.append(i)
len(droplist)

106

In [40]:
d1=d
for i in list(d1.keys()):
    if i in droplist:
        del d1[i]

In [41]:
len(d1)

11296

In [27]:
#dir(pd.DataFrame)

In [28]:
d2=pd.DataFrame(d1.items(), columns=['user_id', 'seq']).reset_index()
d2['index_1']=d2['index']+1
d3=d2[['index_1','seq']]

In [29]:
d3.to_csv("myfile_5g.txt",sep='\t', index=False, header=False)